com.sas.dataFlux.userName = sasdemo
com.sas.dataFlux.password = Qm90QHNhc2Q=
com.sas.base.url=https://taml.bot.com.tw
com.sas.swiftCheckReport.url=https://tswallow.bot.com.tw:8892/TWAML/AmlSwiftCheckReport?WSDL
com.sas.swiftCheck.url=http://taml.bot.com.tw/AmlCheck/ws/amlSwiftCheck?wsdl
com.eai.service.url=http://10.1.6.46:9081/CWWSChannel/EAIService?wsdl
com.eai.service.msgid=3006020000

com.sas.onlineNameCheck.detail.url = https://taml.bot.com.tw/SASStoredProcess/do?_action=execute,nobanner,newwindow&_program=/System/Applications/SAS+Compliance+Solutions/Compliance+Solutions+Svr/Application+SAS+Code/X_Wl_Print_Detail&Watch_List_Name=%s&Entity_Watch_List_Number=%s&Entity_Watch_List_Key=%s

com.sas.ftp.server=tamldb
com.sas.ftp.port=21
com.sas.ftp.user=AMLFTP
com.sas.ftp.password=Qm90MTIzNDU2

com.sas.ftp.ncbatch.server=tamldb
com.sas.ftp.ncbatch.port=21
com.sas.ftp.ncbatch.user=AMLFTP
com.sas.ftp.ncbatch.password=Qm90MTIzNDU2
com.sas.ftp.ncbatch.uploadFolder=

com.sas.ftp.nc.server=tamldb
com.sas.ftp.nc.port=21
com.sas.ftp.nc.user=AMLFTP
com.sas.ftp.nc.password=Qm90MTIzNDU2

jdbc.url=com.microsoft.sqlserver.jdbc.SQLServerDriver,jdbc:sqlserver://10.1.10.150:1433,sasaml,Bot@sasaml