com.sas.dataFlux.password = a2dpYkBzYXNkZW1v

com.sas.onlineNameCheck.detail.url = http://amlweb.kgibank.com/SASStoredProcess/do?_action=execute,nobanner,newwindow&_program=/System/Applications/SAS+Compliance+Solutions/Compliance+Solutions+Svr+6.3/Application+SAS+Code/X_Wl_Print_Detail&Watch_List_Name=%s&Entity_Watch_List_Number=%s&Entity_Watch_List_Key=%s

log.level=WARN