com.sas.dataFlux.userName = sasdemo
com.sas.dataFlux.password = ${com.sas.dataFlux.password}
com.sas.dataFluxOption.wsdlFilePath = D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/MatchCodeOption.wsdl

com.sas.routeRule.01 = 1
com.sas.routeRule.02 = 2
com.sas.routeRule.03 = 3
com.sas.routeRule.04 = 4
com.sas.routeRule.05 = 5
com.sas.routeRule.06 = 6
com.sas.routeRule.07 = 7
com.sas.routeRule.08 = 8
com.sas.routeRule.09 = 9

com.sas.arrangementSelect.limitIndex = 2
com.sas.arrangementSelect.maxIndex = 10
com.sas.arrangementSelect.fieldMaxLength = 200

com.sas.onlineNameCheck.detail.url = ${com.sas.onlineNameCheck.detail.url}

com.sas.namecheck.detail.seq.limit = 20

##### Damerau Levenshtein Parameter  Start######
com.sas.damerau.levenshtein.parameter = 3
##### Damerau Levenshtein Parameter  end######

com.sas.swiftCheck.shortTokenNumber = 2
com.sas.swiftCheck.shortStrNumber = 5

#system type have daily hit record don't execute name check
com.kgi.systemType.noCheck=01,02,04,05,06,07,12
