com.sas.dataFlux.userName = ${com.sas.dataFlux.userName}
com.sas.dataFlux.password = ${com.sas.dataFlux.password}
com.sas.dataFlux.wsdlFilePath = D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/MatchCode.WSDL
com.sas.dataFluxOption.wsdlFilePath = D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/MatchCodeOption.wsdl
com.sas.workflow.wsdlFilePath = D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/WorkflowTaskService-1.0-generated-1.1.wsdl
com.sas.swiftCheckReport.wsdlFilePath = D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/amlSwiftCheckStatusReport.wsdl
com.sas.swiftCheckReport.url=${com.sas.swiftCheckReport.url}
com.sas.swiftCheck.url=${com.sas.swiftCheck.url}
com.sas.base.url=${com.sas.base.url}
com.eai.service.url=${com.eai.service.url}
com.eai.service.msgid=${com.eai.service.msgid}

com.sas.arrangementSelect.limitIndex = 4
com.sas.arrangementSelect.maxIndex = 9999
com.sas.arrangementSelect.fieldMaxLength = 200

com.sas.routeRule.01 = 1
com.sas.routeRule.02 = 2
com.sas.routeRule.03 = 3
com.sas.routeRule.04 = 4
com.sas.routeRule.05 = 5
com.sas.routeRule.06 = 6
com.sas.routeRule.07 = 7
com.sas.routeRule.08 = 8
com.sas.routeRule.09 = 9

com.sas.swift.pobox=P O Box,PO Box,P.O. Box,P. O. Box,GPO Box,Box,Postbus

com.sas.standardization.chinese=\u80a1\u4efd\u6709\u9650\u516c\u53f8,\u6709\u9650\u516c\u53f8,\u6709\u9650\u8d23\u4efb\u516c\u53f8,\u6709\u9650\u8cac\u4efb\u516c\u53f8,\u8054\u5408\u6709\u9650\u8d23\u4efb\u516c\u53f8,\u806f\u5408\u6709\u9650\u8cac\u4efb\u516c\u53f8,\u516c\u53f8,\u603b\u516c\u53f8,\u7e3d\u516c\u53f8,\u96c6\u56e2\u516c\u53f8,\u96c6\u5718\u516c\u53f8
com.sas.standardization.english=LTD,LIMITED,COMPANY,CO,CORP,CORPORATION,INC,INCORPORATION,OF,THE,LLP

com.sas.nameListScreening.screenProcess = 1,2
com.sas.transactionScreening.screenProcess = 3,4,5

com.sas.template.download.filePath = D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/Template/
com.sas.template.download.file.1 = BL_import_template.xlsx
com.sas.template.download.file.2 = BL_export_template.xlsx
com.sas.template.download.file.3 = INV_import_template.xlsx
com.sas.template.download.file.4 = INV_export_template.xlsx
com.sas.template.download.file.5 = NC_manual_template.csv
com.sas.template.download.file.7 = NC_SASUL_EXAMPLE.xlsx
com.sas.template.download.file.8 = NC1_BOT983RT0701311101_20180131.d
com.sas.template.download.file.9 = REMITT_99.d

#####BL Import Start#####
com.sas.templateCheck.file.1.scrNo = AML
com.sas.templateCheck.file.1.5410type = S,U,B
com.sas.templateCheck.file.1.6210type = 1,2,3
#####BL Import End#####

#####BL Export Start#####
com.sas.templateCheck.file.2.scrNo = AML
#####BL Export End#####

#####INV Import Start#####
com.sas.templateCheck.file.3.scrNo = AML
com.sas.templateCheck.file.3.5410type = S,U,B
com.sas.templateCheck.file.3.6210type = 1,2,3
#####INV Import End#####

#####INV Export Start#####
com.sas.templateCheck.file.4.scrNo = AML
#####INV Export End#####

com.sas.upload.filePath.1 = D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/upload/BL_IMPORT/
com.sas.upload.filePath.2 = D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/upload/BL_EXPORT/
com.sas.upload.filePath.3 = D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/upload/INV_IMPORT/
com.sas.upload.filePath.4 = D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/upload/INV_EXPORT/
com.sas.upload.filePath.5 = D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/upload/NC_MANUAL/
com.sas.upload.filePath.6 = D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/upload/NC_BATCH_RESULT/
com.sas.upload.filePath.7 = D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/upload/STANDARD_UPLOAD/
com.sas.upload.filePath.8 = D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/upload/REMITTEE_UPLOAD/
com.sas.upload.filePath.9 = D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/upload/REMITTEE_EX_UPLOAD/


com.sas.onlineNameCheck.detail.url = ${com.sas.onlineNameCheck.detail.url}

com.sas.manualUploadNamecheck.mail.source=Manual_Upload_NameCheck
com.sas.manualUploadNamecheck.mail.sender=SASAML
com.sas.manualUploadNamecheck.mail.subject=Manual Upload NameCheck
com.sas.manualUploadNamecheck.mail.content=\u624b\u52d5\u540d\u55ae\u4e0a\u50b3\u6aa2\u6838\u7d50\u679c\uff0c\u7d50\u679c\u5982\u9644\u4ef6\u6240\u793a\u3002
com.sas.manualUploadNamecheck.ftp.uploadFolder=/NameCheckUpload

com.sas.manualUploadNamecheck.csv.output.header.nameCheck=\u540d\u55ae\u540d\u7a31,\u540d\u55aeID,Bot\u5ba2\u6236\u7de8\u865f,Bot\u5ba2\u6236\u540d\u7a31,Bot\u5ba2\u6236\u540d\u7a312,\u540d\u55ae\u6383\u63cf\u5206\u6578
com.sas.manualUploadNamecheck.csv.output.header.transactionCheck=\u540d\u55ae\u540d\u7a31,\u540d\u55aeID,Bot\u5ba2\u6236\u7de8\u865f,Bot\u5ba2\u6236\u540d\u7a31,Bot\u5ba2\u6236\u540d\u7a312,\u4ea4\u6613\u5c0d\u8c61\u7de8\u865f,\u4ea4\u6613\u5c0d\u8c61\u540d\u7a31,\u4ea4\u6613\u4ee3\u78bc,\u4ea4\u6613\u65e5\u671f,\u4ea4\u6613\u985e\u578b,\u4ea4\u6613\u91d1\u984d(HKD),\u540d\u55ae\u6383\u63cf\u5206\u6578
com.sas.manualUploadNamecheck.csv.output.filePath = D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/upload/

com.sas.ftp.server=${com.sas.ftp.server}
com.sas.ftp.port=${com.sas.ftp.port}
com.sas.ftp.user=${com.sas.ftp.user}
com.sas.ftp.password=${com.sas.ftp.password}

com.sas.ftp.ncbatch.server=${com.sas.ftp.ncbatch.server}
com.sas.ftp.ncbatch.port=${com.sas.ftp.ncbatch.port}
com.sas.ftp.ncbatch.user=${com.sas.ftp.ncbatch.user}
com.sas.ftp.ncbatch.password=${com.sas.ftp.ncbatch.password}
com.sas.ftp.ncbatch.uploadFolder=${com.sas.ftp.ncbatch.uploadFolder}
com.sas.ftp.ncbatch.filename=AMLG01

#####customer user group start######
com.sas.create.customer.group = AML_BRANCH_%s
#####customer user group end######

#####Upload Mail Folder start#####
com.sas.mail.upload.filePath = D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/upload/MAIL_UPLOAD/
com.sas.mail.ftp.uploadFolder = /NameCheckUpload
#####Upload Mail Folder end#####

#BOT Ftp Name Check
com.sas.ftp.nc.server=${com.sas.ftp.ncbatch.server}
com.sas.ftp.nc.port=${com.sas.ftp.ncbatch.port}
com.sas.ftp.nc.user=${com.sas.ftp.ncbatch.user}
com.sas.ftp.nc.password=${com.sas.ftp.nc.password}
##### 20180126 \u4fee\u6b63 FTP \u5bc6\u78bc\u8cc7\u8a0a  #####
#com.sas.ftp.nc.password=BE6F1D8CFA86C839AD8E340A370C02B6

##### FTP Standard Name Check
com.sas.ftp.localURI=D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/ftpNameCheck/ftpDownload
com.sas.ftp.localResultURI=D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/ftpNameCheck/result
com.sas.ftp.localResultOkURI=D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/ftpNameCheck/succeed
com.sas.ftp.localResultNgURI=D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/ftpNameCheck/failed

##### 20180126 \u65b0\u589e FTP Remittance Name Check
com.sas.ftp.remittance.localURI=D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/ftpRemitteeNameCheck/ftpDownload
com.sas.ftp.remittance.localResultURI=D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/ftpRemitteeNameCheck/result
com.sas.ftp.remittance.localResultOkURI=D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/ftpRemitteeNameCheck/succeed
com.sas.ftp.remittance.localResultNgURI=D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/ftpRemitteeNameCheck/failed

##### 20180126 \u65b0\u589e FTP Ex Remittance Name Check
com.sas.ftp.exremittance.localURI=D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/ftpExRemitteeNameCheck/ftpDownload
com.sas.ftp.exremittance.localResultURI=D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/ftpExRemitteeNameCheck/result
com.sas.ftp.exremittance.localResultOkURI=D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/ftpExRemitteeNameCheck/succeed
com.sas.ftp.exremittance.localResultNgURI=D:/SAS/Config/Lev1/Web/WebAppServer/SASServer99_1/AmlConfig/ftpExRemitteeNameCheck/failed

##### 20180126 \u4fee\u6b63 FTP URL \u6a19\u6e96\u683c\u5f0f \u4f4d\u7f6e\u8cc7\u8a0a  #####
com.sas.ftp.remoteURI=/NC
com.sas.ftp.remoteResultURI=/NC
com.sas.ftp.exremoteResultURI=/NC

##### 20180201 \u4fee\u6b63 FTP URL \u570b\u5167\u570b\u5916\u532f\u6b3e\u683c\u5f0f \u4f4d\u7f6e\u8cc7\u8a0a  #####
com.sas.ftp.remittance.remoteURI=/NC
com.sas.ftp.remittance.remoteResultURI=/NC
com.sas.ftp.exremittance.remoteURI = /NC

com.sas.ftp.standard.namecheck.schedule.enable=true
com.sas.ftp.standard.namecheck.trigger.rate=300000

com.sas.ftp.remittance.namecheck.schedule.enable=true
com.sas.ftp.remittance.namecheck.trigger.rate=300000

com.sas.case.source.system.cd = FCFBU1

com.sas.namecheck.detail.seq.limit = 20

##### For FTP File Charset Upload Encoding Setting#####
com.sas.detech.charsetlist=UTF-8,BIG5,UTF-16BE,UTF-16LE,UTF-16,UNICODE,US-ASCII,ISO8859_1
com.sas.detech.deafult.decode=BIG5
com.sas.detech.decode.big5.weight.score=10
com.sas.detech.decode.unicode.weight.scroe=10
##### For FTP File Charset Upload Encoding Setting#####

##### Damerau Levenshtein Parameter  Start######
com.sas.damerau.levenshtein.parameter = 2
com.sas.damerau.levenshtein.swiftCheck.hitWordRatio = 0.5
##### Damerau Levenshtein Parameter  end######

com.sas.swiftCheck.shortTokenNumber = 1
com.sas.swiftCheck.shortStrNumber = 5
com.sas.swiftCheck.bccCodeNNumbers = 8

######\u8CBF\u6613\u91D1\u878D\u4E0A\u50B3######
com.sas.tradeFinanceNameCheck.input.genAlertFlag=Y
com.sas.tradeFinanceNameCheck.input.callingSystem=TRADE_FINANCE
######\u8CBF\u6613\u91D1\u878D\u4E0A\u50B3######

##### comboWhiteList Start ##### 
com.sas.case.comboWhiteList.screen=BT-SC,RT-SC,RT-TC,BT-TC,OL-INV,OL-BOL
com.sas.case.comboWhiteList.swiftType=Mt103
com.sas.case.comboWhiteList.swiftType.mt103.tag=(50)BENEFICIARY_CUSTOMER
com.sas.case.comboWhiteList.nc.relation=04
##### comboWhiteList end #####

com.sas.swiftCheck.token.differenceNumber = 2

com.sas.swiftCheck.indLongTokenStrNumber = 10
com.sas.swiftCheck.indLongStrNumber = 50