# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "SWIFT"
#spring.datasource.url = jdbc:sqlserver://10.104.23.214:1433;databaseName=SWIFT

# Username and password
#spring.datasource.username = sa
#spring.datasource.password = Orion123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# connection pool initial size, min size, max size
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20

#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.jndi-name=java:comp/env/jdbc/NCSC
#spring.datasource.wlf.jndi-name=java:comp/env/jdbc/NCSC
spring.datasource.aml.jndi-name=java:comp/env/jdbc/SASAML
# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (validate, create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = ""

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect = com.sas.util.CustomerSqlServerDialect
spring.jpa.properties.hibernate.default_catalog = AML
spring.jpa.properties.hibernate.default_schema = NCSC


spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#spring.jpa.properties.hibernate.default_catalog = AML_NCSC
spring.jpa.properties.hibernate.aml_catalog = AML
spring.jpa.properties.hibernate.fcfcore_schema = FCFCORE
spring.jpa.properties.hibernate.ecm_schema = ECM
spring.jpa.properties.hibernate.fcfkc_schema = FCFKCH