#RETRY模組是否啟用
retry.schedule.enable=true
#RETRY模組啟動間格時間
retry.schedule.trigger.rate=600000
#RETRY模組紀錄失效時，是否啟動檔案存取
retry.save.bean.error.log.enable=true
#RETRY模組紀錄失效時，檔案存取路徑(程式將自動產生資料結構)
retry.save.bean.error.log.path=D:\\SAS\\Config\\Lev1\\Web\\WebAppServer\\SASServer99_1\\AmlConfig\\retryQueue
#RETRY模組紀錄失效時，產生檔案後，是否回寫為RETRY紀錄
retry.schedule.reproduce.record.enable=true
#RETRY模組紀錄失效時，產生檔案後，重新寫為RETRY紀錄的時間間隔
retry.schedule.reproduce.record.trigger.rate=50000
#是否定時刪除RETRY模組產生之錯誤紀錄檔案
retry.schedule.delete.error.record.enable=true
#設定何時刪除RETRY模組產生之錯誤紀錄檔案
retry.schedule.delete.error.record.trigger.rate=0 0 0 23 12 ?

#信件寄發功能
retry.schedule.mail.notice.enable=false
retry.schedule.mail.notice.trigger.rate=0 10 6 * * ?
retry.schedule.mail.host=smtp.gmail.com
retry.schedule.mail.port=587
retry.schedule.mail.username=
retry.schedule.mail.password=
retry.schedule.mail.sendFrom=
retry.schedule.mail.sendNick=danniel
retry.schedule.mail.tls.enable=true
retry.schedule.mail.ssl.enable=false